<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DigitalBoardActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/blackPawn8"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:translationZ="5dp"
            tools:layout_editor_absoluteX="131dp"
            tools:layout_editor_absoluteY="414dp"
            app:srcCompat="@drawable/chess_pdt60" />

        <ImageView
            android:id="@+id/whitePawn8"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:translationZ="5dp"
            tools:layout_editor_absoluteX="131dp"
            tools:layout_editor_absoluteY="414dp"
            app:srcCompat="@drawable/chess_plt60" />

        <ImageView
            android:id="@+id/blackPawn7"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:translationZ="5dp"
            tools:layout_editor_absoluteX="131dp"
            tools:layout_editor_absoluteY="414dp"
            app:srcCompat="@drawable/chess_pdt60" />

        <ImageView
            android:id="@+id/whitePawn7"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:translationZ="5dp"
            tools:layout_editor_absoluteX="131dp"
            tools:layout_editor_absoluteY="414dp"
            app:srcCompat="@drawable/chess_plt60" />

        <ImageView
            android:id="@+id/blackPawn6"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:translationZ="5dp"
            tools:layout_editor_absoluteX="131dp"
            tools:layout_editor_absoluteY="414dp"
            app:srcCompat="@drawable/chess_pdt60" />

        <ImageView
            android:id="@+id/whitePawn6"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:translationZ="5dp"
            tools:layout_editor_absoluteX="131dp"
            tools:layout_editor_absoluteY="414dp"
            app:srcCompat="@drawable/chess_plt60" />

        <ImageView
            android:id="@+id/blackPawn5"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:translationZ="5dp"
            tools:layout_editor_absoluteX="131dp"
            tools:layout_editor_absoluteY="414dp"
            app:srcCompat="@drawable/chess_pdt60" />

        <ImageView
            android:id="@+id/whitePawn5"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:translationZ="5dp"
            tools:layout_editor_absoluteX="131dp"
            tools:layout_editor_absoluteY="414dp"
            app:srcCompat="@drawable/chess_plt60" />

        <ImageView
            android:id="@+id/blackPawn4"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:translationZ="5dp"
            tools:layout_editor_absoluteX="131dp"
            tools:layout_editor_absoluteY="414dp"
            app:srcCompat="@drawable/chess_pdt60" />

        <ImageView
            android:id="@+id/whitePawn4"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:translationZ="5dp"
            tools:layout_editor_absoluteX="131dp"
            tools:layout_editor_absoluteY="414dp"
            app:srcCompat="@drawable/chess_plt60" />

        <ImageView
            android:id="@+id/blackPawn3"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:translationZ="5dp"
            tools:layout_editor_absoluteX="131dp"
            tools:layout_editor_absoluteY="414dp"
            app:srcCompat="@drawable/chess_pdt60" />

        <ImageView
            android:id="@+id/whitePawn3"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:translationZ="5dp"
            tools:layout_editor_absoluteX="131dp"
            tools:layout_editor_absoluteY="414dp"
            app:srcCompat="@drawable/chess_plt60" />

        <ImageView
            android:id="@+id/blackPawn2"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:translationZ="5dp"
            tools:layout_editor_absoluteX="131dp"
            tools:layout_editor_absoluteY="414dp"
            app:srcCompat="@drawable/chess_pdt60" />

        <ImageView
            android:id="@+id/whitePawn2"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:translationZ="5dp"
            tools:layout_editor_absoluteX="131dp"
            tools:layout_editor_absoluteY="414dp"
            app:srcCompat="@drawable/chess_plt60" />

        <ImageView
            android:id="@+id/blackPawn1"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:translationZ="5dp"
            tools:layout_editor_absoluteX="131dp"
            tools:layout_editor_absoluteY="414dp"
            app:srcCompat="@drawable/chess_pdt60" />

        <ImageView
            android:id="@+id/whitePawn1"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:translationZ="5dp"
            tools:layout_editor_absoluteX="131dp"
            tools:layout_editor_absoluteY="414dp"
            app:srcCompat="@drawable/chess_plt60" />

        <ImageView
            android:id="@+id/board"
            android:layout_width="384dp"
            android:layout_height="384dp"
            app:srcCompat="@drawable/newboard" />

        <ImageView
            android:id="@+id/blackRook"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:translationZ="5dp"
            app:srcCompat="@drawable/chess_rdt60"
            tools:layout_editor_absoluteX="69dp"
            tools:layout_editor_absoluteY="400dp" />

        <ImageView
            android:id="@+id/whiteBishop2"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:translationZ="5dp"
            app:srcCompat="@drawable/chess_blt60"
            tools:layout_editor_absoluteX="131dp"
            tools:layout_editor_absoluteY="414dp" />

        <ImageView
            android:id="@+id/blackBishop"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:translationZ="5dp"
            app:srcCompat="@drawable/chess_bdt60"
            tools:layout_editor_absoluteX="69dp"
            tools:layout_editor_absoluteY="400dp" />

        <ImageView
            android:id="@+id/blackKing"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:translationZ="5dp"
            app:srcCompat="@drawable/chess_kdt60"
            tools:layout_editor_absoluteX="69dp"
            tools:layout_editor_absoluteY="400dp" />

        <ImageView
            android:id="@+id/whiteRook"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:translationZ="5dp"
            app:srcCompat="@drawable/chess_rlt60"
            tools:layout_editor_absoluteX="131dp"
            tools:layout_editor_absoluteY="414dp" />

        <ImageView
            android:id="@+id/whiteKnight"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:translationZ="5dp"
            app:srcCompat="@drawable/chess_nlt60"
            tools:layout_editor_absoluteX="131dp"
            tools:layout_editor_absoluteY="414dp" />

        <ImageView
            android:id="@+id/whiteQueen"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:translationZ="5dp"
            app:srcCompat="@drawable/chess_qlt60"
            tools:layout_editor_absoluteX="193dp"
            tools:layout_editor_absoluteY="385dp" />

        <ImageView
            android:id="@+id/blackKnight2"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:translationZ="5dp"
            app:srcCompat="@drawable/chess_ndt60"
            tools:layout_editor_absoluteX="69dp"
            tools:layout_editor_absoluteY="400dp" />

        <ImageView
            android:id="@+id/blackKnight"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:translationZ="5dp"
            app:srcCompat="@drawable/chess_ndt60"
            tools:layout_editor_absoluteX="69dp"
            tools:layout_editor_absoluteY="400dp" />

        <ImageView
            android:id="@+id/blackRook2"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:translationZ="5dp"
            app:srcCompat="@drawable/chess_rdt60"
            tools:layout_editor_absoluteX="69dp"
            tools:layout_editor_absoluteY="400dp" />

        <ImageView
            android:id="@+id/whiteRook2"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:translationZ="5dp"
            app:srcCompat="@drawable/chess_rlt60"
            tools:layout_editor_absoluteX="131dp"
            tools:layout_editor_absoluteY="414dp" />

        <ImageView
            android:id="@+id/blackQueen"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:translationZ="5dp"
            app:srcCompat="@drawable/chess_qdt60"
            tools:layout_editor_absoluteX="69dp"
            tools:layout_editor_absoluteY="400dp" />

        <ImageView
            android:id="@+id/blackBishop2"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:translationZ="5dp"
            app:srcCompat="@drawable/chess_bdt60"
            tools:layout_editor_absoluteX="69dp"
            tools:layout_editor_absoluteY="400dp" />

        <ImageView
            android:id="@+id/whiteKnight2"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:translationZ="5dp"
            app:srcCompat="@drawable/chess_nlt60"
            tools:layout_editor_absoluteX="131dp"
            tools:layout_editor_absoluteY="414dp" />

        <ImageView
            android:id="@+id/whiteBishop"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:translationZ="5dp"
            app:srcCompat="@drawable/chess_blt60"
            tools:layout_editor_absoluteX="131dp"
            tools:layout_editor_absoluteY="414dp" />

        <ImageView
            android:id="@+id/whiteKing"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:translationZ="5dp"
            app:srcCompat="@drawable/chess_klt60"
            tools:layout_editor_absoluteX="131dp"
            tools:layout_editor_absoluteY="414dp" />

        <Button
        android:id="@+id/setBoardstateBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="54dp"
        android:onClick="boardStateDemo"
        android:text="Set Boardstate" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>